<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>おみくじ</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main>

    <section class="title_section">
      <h1>おみくじ</h1>
    </section>

    <section class="result_section" id="result">
      <p>結果は？？</p>
    </section>

    <section class="button_section">
      <button id="button">おみくじをひく</button>
    </section>
  </main>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    // alert("おみくじをひいてみましょう");
    // console.log("javascript");

  //   const number1 = 100 ;
  //   const number2 = 200 ;
  //   const number3 = 5;

  //   const result = number1-number2/number3 ;

  //   console.log(result);

  //  const text1 = "G's";
  //  const text2 = "academy";

  //  console.log(text1+text2);

    $("#button").on('click',function(){
      const max = 4;
  const min = 0;
  const randomnumber = Math.floor(Math.random()*(max-min+1))+min;
  console.log(randomnumber);
  
//  0→大吉
//  1→中吉  
//  2→小吉
//  3→凶
//  4→大凶

    if(randomnumber == 0){
      // alert("大吉");
      $("#result").text("大吉");
    }else if(randomnumber == 1){
      // alert("中吉");
      $("#result").text("中吉");
    }else if(randomnumber == 2){
      // alert("小吉");
      $("#result").text("小吉");
    }else if(randomnumber == 3){
        // alert("凶");
        $("#result").text("凶");
    }else if(randomnumber == 4){
        // alert("大凶");
        $("#result").text("大凶");
    }
    });
    

  </script>

</body>

</html>